# junit-maven-runtime

./: pom.xml
src/main/java/io/github/zregvart/: Log.java
src/test/java/io/github/zregvart/: RuntimeClasspathTest.java
